<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WebWorkerFile</title>
	<script type="application/javascript" src="./main.js"></script>
</head>
<body>
	<div id="copydiv"></div>
</body>
</html>